# Configuration for buildrepo script

[common]
# Path for build directory if not set, ./build is used
# build-root =

# Repository name, required
# repo-name =

# Repository version, required
# repo-version =


[build]
# Sources for build, required
# source-list =

[make-repo]
# Path to white list file, required
# white-list =

# If yes, no one iso will be created during
# make-repo command
# no-create-iso = no


# Package suffixes, which allow to put package to 2nd disk
# (comma-separated)
# default: dbg, dbgsym, doc, dev
dev-package-suffixes = dbg, dbgsym, doc, dev
