# Configuration for buildrepo script

[common]
# Path for build directory if not set, ./build is used
# build-root =


[build]
# Sources for build, required
# source-list =

# Jobs count for dpkg
# jobs = 2

# Remove any installed packages before building
# after init command, default: no
# clean = no


[make-repo]
# Path to white list file, required
# white-list =

# If yes, no one iso will be created during
# make-repo command
# no-create-iso = no