# Configuration for buildrepo script

[common]
# Path for build directory if not set, ./build is used
# build-root =

# Repository name, required
# repo-name =

# Repository version, required
# repo-version =


[chroot]
# distro, required
# distro =

# Chroot build package script
# if not set, ./chroot-helper.sh is used
# chroot-helper =

# mirrors, required
# At least one mirror are required.
# mirror key must be deternime as mirror<n> where n - mirror num
# mirror0 =

# Chroot script path for bootstrap
# if not set, try to bootstrap from system debootstrap
# chroot-script =

# Root password hash
# if not set, no password for root will set
# root-pwd-hash =

# Builder username
# if not set, builder is using
# build-user =

# Debootstrap components,
# (comma-separated),
# default: main, contrib, non-free
# components = main, contrib, non-free

# Packages to be installed in chroot,
# (comma-separated),
# default: empty
# debs =


[build]
# Sources for build, required
# source-list =


[binary-repo]
# Path to white list file, required
# white-list =

# Package suffixes, which allow to put package to 2nd disk
# (comma-separated)
# default: dbg, dbgsym, doc, dev
# dev-package-suffixes =

# List of files to be added to ISO image with sources
# (comma-separated)
# default: empty
# source-include =

# Drop dbg packages from 2nd disk?
# (yes, no)
# default: yes
# drop-dbg-packages = yes

# Set creation timestamp for packages in repo
# in format dd.mm.YYYY HH:MM
# (datetime format %d.%m.%Y %H:%M)
# default: None
# creation-timestamp =

[hashsums]
# This section contains pairs key-value,
# where key algo name and
# value is hashsum command
# defaults: no hash sums are generated
# sha256 = sha256sum
